{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "db:migrate": "bun src/db/migrations.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mssql": "^12.3.0",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "mssql": "^12.5.4",
    "pg": "^8.21.0"
  }
}
